{
  "manifest_version": 3,
  "name": "KZero Passwordless SSO Tracer",
  "version": "0.2.0",
  "description": "KZero-specific federation diagnostics for SAML and OIDC troubleshooting",
  "minimum_chrome_version": "120",
  "permissions": ["storage", "webRequest", "sidePanel", "tabs", "alarms", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://api.openai.com"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "KZero Passwordless SSO Tracer",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "devtools_page": "devtools.html",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["viewer.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-capture": {
      "suggested_key": { "default": "Alt+Shift+S", "mac": "Option+Shift+S" },
      "description": "Start or stop capture"
    },
    "export-session": {
      "suggested_key": { "default": "Alt+Shift+E", "mac": "Option+Shift+E" },
      "description": "Export session"
    },
    "focus-search": {
      "suggested_key": { "default": "Alt+Shift+F", "mac": "Option+Shift+F" },
      "description": "Focus search"
    },
    "open-settings": {
      "suggested_key": { "default": "Alt+Shift+P", "mac": "Option+Shift+P" },
      "description": "Open settings"
    }
  }
}
  },
  "devtools_page": "devtools.html",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["viewer.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-capture": {
      "suggested_key": { "default": "Alt+Shift+S", "mac": "Option+Shift+S" },
      "description": "Start or stop capture"
    },
    "export-session": {
      "suggested_key": { "default": "Alt+Shift+E", "mac": "Option+Shift+E" },
      "description": "Export current session"
    },
    "focus-search": {
      "suggested_key": { "default": "Alt+Shift+F", "mac": "Option+Shift+F" },
      "description": "Focus search"
    },
    "open-settings": {
      "suggested_key": { "default": "Alt+Shift+P", "mac": "Option+Shift+P" },
      "description": "Open settings"
    }
  }
}
